# tkm-ms-consent-manager

./: .gitignore  Dockerfile  README.md  azure-pipelines.yml  docker-compose.yml  pom.xml
devops/db/liquibase/: Dockerfile  run_image.sh
devops/db/liquibase/changelogs/consent-manager/: data-insert-changelog.xml  master-changelog.xml  table-creation-changelog.xml  tag-changelog.xml
devops/db/liquibase/changelogs/consent-manager/incremental-changelogs/: V1_test-changelog.xml
devops/db/liquibase/changelogs/consent-manager/scripts/data-insert/: V1__BASELINE.sql  V2__TEST_DEV.sql
devops/db/liquibase/changelogs/consent-manager/scripts/table-creation/: V1__BASELINE.sql
manifests/: autoscaling-prod.yml  autoscaling-sit.yml  autoscaling-uat.yml  deployment-prod.yml  deployment-sit.yml  deployment-uat.yml  ingress-prod.yml  ingress-sit.yml  ingress-uat.yml  namespace-prod.yml  namespace-sit.yml  namespace-uat.yml  service-prod.yml  service-sit.yml  service-uat.yml  service.yml
openapispec/: tkm-ms-consent-manager-1.0.0.yaml  tkm-ms-consent-manager-io-interface.yml  tkm-ms-consent-manager-issuer-interface.yml  tkm-ms-consent-manager.yaml
postgresinit/: CONSENT_MANAGER.sql
src/main/java/it/gov/pagopa/tkm/ms/: TkmConsensusManagerApplication.java
src/main/java/it/gov/pagopa/tkm/ms/consentmanager/: ConsentManagerApplication.java
src/main/java/it/gov/pagopa/tkm/ms/consentmanager/client/cardmanager/: CardManagerClient.java
src/main/java/it/gov/pagopa/tkm/ms/consentmanager/config/: ApiBasePathConfiguration.java  ConsentManagerApplication.java  ErrorHandler.java  LogEventListener.java  MdcFilter.java  MessageConvertersConfig.java  RequestIdTracer.java
src/main/java/it/gov/pagopa/tkm/ms/consentmanager/constant/: ApiEndpoints.java  ApiParams.java  ClientEnum.java  ConsentEntityEnum.java  ConsentEnum.java  ConsentRequestEnum.java  Constants.java  ErrorCode.java  ErrorCodeEnum.java  ServiceEnum.java
src/main/java/it/gov/pagopa/tkm/ms/consentmanager/controller/: ConsentController.java
src/main/java/it/gov/pagopa/tkm/ms/consentmanager/controller/impl/: ConsentControllerImpl.java
src/main/java/it/gov/pagopa/tkm/ms/consentmanager/exception/: ConsentDataNotFoundException.java  ConsentException.java
src/main/java/it/gov/pagopa/tkm/ms/consentmanager/model/entity/: Card.java  CardServiceId.java  Instrument.java  Service.java  TkmCard.java  TkmCardService.java  TkmCitizen.java  TkmService.java  TkmUser.java  User.java
src/main/java/it/gov/pagopa/tkm/ms/consentmanager/model/request/: Consent.java
src/main/java/it/gov/pagopa/tkm/ms/consentmanager/model/response/: CardServiceConsent.java  ConsentResponse.java  GetConsentResponse.java  ServiceConsent.java
src/main/java/it/gov/pagopa/tkm/ms/consentmanager/repository/: CardRepository.java  CardServiceRepository.java  CitizenRepository.java  InstrumentRepository.java  ServiceRepository.java  UserRepository.java
src/main/java/it/gov/pagopa/tkm/ms/consentmanager/service/: CircuitBreakerManager.java  ConsentManagerService.java  ConsentService.java
src/main/java/it/gov/pagopa/tkm/ms/consentmanager/service/impl/: CircuitBreakerManagerImpl.java  ConsentManagerServiceImpl.java  ConsentServiceImpl.java
src/main/java/it/gov/pagopa/tkm/ms/consentmanager/utils/: DateUtils.java
src/main/resources/: application.yml
src/test/java/it/gov/pagopa/tkm/ms/consentmanager/: ConsentManagerApplicationTests.java  TestBeans.java
src/test/java/it/gov/pagopa/tkm/ms/consentmanager/constant/: DefaultBeans.java  TestBeans.java
src/test/java/it/gov/pagopa/tkm/ms/consentmanager/controller/: ConsentControllerTests.java  TestConsentController.java
src/test/java/it/gov/pagopa/tkm/ms/consentmanager/service/: ConsentServiceTests.java  TestConsentService.java
src/test/java/it/gov/pagopa/tkm/ms/test/: TkmConsensusManagerApplicationTest.java
src/test/resources/: application.yml  risposta.json  risposta2.json
templates/: clean-and-download.yml  deploy-consent-manager.yml  env-configurations-consent-manager.yml  liquibase-keyvault-args.yml  liquibase-update.yml  upgrade-db.yml
